# Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xhZC1zcXVpZC0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zbTNB5ksALLRZzRgylun2gRFSHiUtkkFM2YnSJSNri

# Database

DATABASE_URL="mongodb+srv://dbFindNextAi:findnextai%40Open@cluster0.nu8wo9z.mongodb.net/sample_airbnb?retryWrites=true&w=majority&appName=Cluster0"





# API Keys (if needed)
OPENAI_API_KEY=your_openai_api_key